$black: #222222
$gold: #FFB53E
$white: #fcfcfc
$grey: #e2e2e2
$darkGrey: #cacaca

body
  background-color: $grey
  padding: 30px
  font-weight: bold
#order
  margin-bottom: 30px
#logo
  .logoImg
    width: 100px
  .logo
    font-size: 16px
#main_menu
  border-top: 2px solid $darkGrey
  position: fixed;
  width: 95%;
  bottom: 1%;
  img
    border: 2px solid black
    border-radius: 50%
.top-desk
  background-color: $grey
  border: 2px solid white
  border-radius: 15px
  width: 150px
  height: 230px
  // width: 120px
  // height: 160px
  margin: 10px
.top-right-desk
  background-color: $white
  border: 2px solid white
  border-radius: 15px
  width: 150px
  height: 230px
  // width: 120px
  // height: 160px
  margin: 10px
.unoder-desk
  position: relative
  height: 500px
  width: 152px
.unorder-card
  position: absolute
  width: 150px
  height: 230px
  background-color: $white
  border: 1px solid $darkGrey
  border-radius: 15px
.btn
  background-color: $black
  color: white
  &:hover
    background-color: $gold

.modal-header
  border: none
.modal-footer
  border: none
.modalImg
  display: block
  margin: auto
  width: 100px
.msg
  color: $darkGrey